ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ru.dikoresearch.ApplicationKt.module]
    }
}

jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "warehouse server application"
    expiresIn = "31536000000"
    secret = "zZrq0sZK1yt9RJk51RTJ/jeU6WERbvr8nqKMWQJRX1E="
}

database {
    url = "jdbc:mysql://127.0.0.1:3306/warehouse"
    username = "ServerUser"
    password = "UserPassword22"
}

files {
    imagesStorage = "D:/warehouse_images"
}

remote {
    remoteServerUrl = "https://a-ride.ru/cms/extra/new2021/dimon.php?id="
}